# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
MAKEOPTS="-j4"
DISTDIR="/var/gentoo-files/distfiles"
PKGDIR="/var/gentoo-files/packages"

VIDEO_CARDS="intel i965"

ACCEPT_KEYWORDS="~amd64"
USE="-bindist multilib mmx sse sse2 pulseaudio cvs git mercurial subversion \ 
 alsa python opengl zsh-completion bash-completion threads ffmpeg clang -libav wayland gles gles2"
FEATURES="sandbox splitdebug ccache candy cgroup clean-logs ebuild-locks split-elog  split-log"

LINGUAS="en zh zh_CN zh_TW"
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"
RUBY_TARGETS="ruby20 ruby21 ruby22"
PYTHON_TARGETS="python2_7 python3_3 python3_4"
ABI_X86="64 32"
CPU_FLAGS_X86="mmx sse sse2 mmxext"

APACHE2_MPMS="event"
GRUB_PLATFORMS="emu efi-32 efi-64 pc"

GENTOO_MIRRORS="http://mirrors.aliyun.com/gentoo/ http://mirrors.163.com/gentoo/ http://mirrors.sohu.com/gentoo/ rsync://mirrors.stuhome.net/gentoo/ ftp://mirrors.stuhome.net/gentoo/ http://mirrors.stuhome.net/gentoo/ ftp://mirrors.xmu.edu.cn/gentoo http://mirrors.xmu.edu.cn/gentoo rsync://mirrors.xmu.edu.cn/gentoo/"
