server {
	listen 127.0.0.1:10900;
	server_name localhost;

	location / {
		root /home/fq/rtorrent.d/ruTorrent;
		gzip off;
	}

	location ~ \.php$ {
		fastcgi_pass 192.168.1.248:10801;
		include fastcgi.conf;
	}
}
