server {
	listen 127.0.0.1;
	server_name localhost;


	location / {
		root /home/fq/rtorrent.d/ruTorrent;
	}

	location ~ \.php$ {
		fastcgi_pass 192.168.1.248:10801;
		include fastcgi.conf;
	}

	location /RPC2 {
		scgi_pass   192.168.1.248:5000;
		include     scgi_params;
	}
}
