[DEFAULT]
main-repo = gentoo

#[gentoo]
#location = /var/portage
#sync-type = rsync
#sync-uri = rsync://rsync.cn.gentoo.org/gentoo-portage
#auto-sync = true

[gentoo]
location = /var/portage
sync-type = git
sync-uri = git://github.com/gentoo/gentoo-portage-rsync-mirror
auto-sync = true
