[gentoo-zh]
priority = 50
location = /var/lib/layman/gentoo-zh
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[games-overlay]
priority = 50
location = /var/lib/layman/games-overlay
layman-type = git
auto-sync = No

[funtoo-deadbeef]
priority = 50
location = /var/lib/layman/funtoo-deadbeef
layman-type = git
auto-sync = No

