# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"
MAKEOPTS="-j4"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

USE="bindist git subversion xvmc apache2 php zsh-completion infinality \
     fontconfig pulseaudio ffmpeg ape cue mac -libav"
PORTDIR="/var/portage"
DISTDIR="/var/gentoo-files/distfiles"
PKGDIR="/var/gentoo-files/packages"

source /var/lib/layman/make.conf
PORTDIR_OVERLAY="/var/local/portage ${PORTDIR_OVERLAY}"

ACCEPT_KEYWORDS="~x86"
LINGUAS="en_US zh_CN en zh"

INPUT_DEVICES="evdev synaptics keyboard mouse"
#INPUT_DEVICES="evdev"
#VIDEO_CARDS="nouveau nvidia"
VIDEO_CARDS="nvidia"
#VIDEO_CARDS="nouveau"
ABI_X86="32"
CPU_FLAGS_X86="sse2 mmx"

#####elogv
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"

XFCE_PLUGINS="brightness clock trash battery"
RUBY_TARGETS="ruby19 ruby20 ruby21"

GENTOO_MIRRORS="http://mirrors.sohu.com/gentoo/ http://mirrors.163.com/gentoo/ rsync://mirrors.stuhome.net/gentoo/ http://mirrors.stuhome.net/gentoo/ ftp://mirrors.stuhome.net/gentoo/ http://mirrors.xmu.edu.cn/gentoo ftp://mirrors.xmu.edu.cn/gentoo rsync://mirrors.xmu.edu.cn/gentoo/ http://gentoo.aditsu.net:8000/ http://gentoo.channelx.biz/ http://gentoo.gg3.net/ ftp://gg3.net/pub/linux/gentoo/ ftp://ftp.iij.ad.jp/pub/linux/gentoo/ rsync://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ ftp://ftp.jaist.ac.jp/pub/Linux/Gentoo/ rsync://ftp.jaist.ac.jp/pub/Linux/Gentoo/"
