# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe -fPIC"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j12"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

USE="${USE} systemd"
USE="${USE} sse2 mmx sse mmxext -bindist"
USE="${USE} X xvmc gtk gtk2 gtk3 qt qt5 -qt4 -qt3support opengl wayland gles sdl cairo"
USE="${USE} alsa pulseaudio flac mp3 mac cue ape sndfile mad"
USE="${USE} -libav ffmpeg mpeg x264 x265"
USE="${USE} -kde -gnome -semantic-desktop -handbook"
USE="${USE} jpeg png svg truetype fontconfig infinality xft"
USE="${USE} php python xml"
USE="${USE} git cvs mercurial bzr subversion zsh-completion apache2 mysql"
USE="${USE} unicode icu"
USE="${USE} ppp usb acpi"

DISTDIR="/var/portage-files/distfiles"
PKGDIR="/var/portage-files/packages"

#FEATURES="sandbox splitdebug compressdebug ccache candy cgroup clean-logs ebuild-locks split-elog  split-log"
FEATURES="sandbox compressdebug ccache candy cgroup clean-logs ebuild-locks split-elog  split-log"

ACCEPT_KEYWORDS="~amd64"
LINGUAS="en_US zh_CN en zh"
L10N="en-US zh-CN zh-TW"

INPUT_DEVICES="evdev synaptics"
#INPUT_DEVICES="evdev"
VIDEO_CARDS="nvidia"
#VIDEO_CARDS="nouveau"
#VIDEO_CARDS="intel"
#VIDEO_CARDS="fbdev"
ABI_X86="32 64"
#CPU_FLAGS_X86="sse2 mmx sse mmxext"

#####elogv
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"

GRUB_PLATFORMS="multiboot coreboot efi-64 pc qemu"

RUBY_TARGETS="ruby24 ruby23"
PYTHON_TARGETS="python2_7 python3_4 python3_5"
PYTHON_SINGLE_TARGET="python3_5"
APACHE2_MODULES="${APACHE2_MODULES} auth_digest proxy proxy_scgi proxy_fcgi"
APACHE2_MPMS="prefork"
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

GENTOO_MIRRORS="http://mirrors.163.com/gentoo/ ftp://mirrors.xmu.edu.cn/gentoo rsync://mirrors.xmu.edu.cn/gentoo/ http://mirrors.xmu.edu.cn/gentoo http://gentoo.aditsu.net:8000/ ftp://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.iij.ad.jp/pub/linux/gentoo/ rsync://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ ftp://ftp.jaist.ac.jp/pub/Linux/Gentoo/ rsync://ftp.jaist.ac.jp/pub/Linux/Gentoo/ http://ftp.twaren.net/Linux/Gentoo/ ftp://ftp.twaren.net/Linux/Gentoo/ http://gentoo.mirrors.easynews.com/linux/gentoo/ ftp://lug.mtu.edu/gentoo/ http://lug.mtu.edu/gentoo/ http://gentoo.netnitco.net ftp://gentoo.netnitco.net/pub/mirrors/gentoo/source/ http://gentoo.osuosl.org/ http://gentoo.mirrors.pair.com/ ftp://gentoo.mirrors.pair.com/ http://mirror.iawnet.sandia.gov/gentoo/ ftp://mirror.iawnet.sandia.gov/pub/gentoo/ http://gentoo.mirrors.tds.net/gentoo http://ftp.ucsb.edu/pub/mirrors/linux/gentoo/ ftp://ftp.ucsb.edu/pub/mirrors/linux/gentoo/"
