Listen 8088
<VirtualHost *:8088>
	ServerAdmin root@ehr_document
	ServerName ehr_document
	DocumentRoot "/var/www/ehr_document"
	<Directory "/var/www/ehr_document">
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
	<IfModule mpm_peruser_module>
		ServerEnvironment apache apache
	</IfModule>
</VirtualHost>
