Listen 10008
<VirtualHost *:10008>
	ServerAdmin root@rapidjson_document
	ServerName rapidjson_document
	DocumentRoot "/var/www/rapidjson_doc"
	<Directory "/var/www/rapidjson_doc">
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
	<IfModule mpm_peruser_module>
		ServerEnvironment apache apache
	</IfModule>
</VirtualHost>
