# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j12"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

SYS_USE="bindist systemd"
FLAGS_USE="sse2 mmx sse mmxext"
XORG_USE="X xvmc gtk gtk3 qt qt4 opengl qt3support wayland gles sdl"
AUDIO_USE="alsa pulseaudio flac mp3 sndfile"
VIDEO_USE="-libav ffmpeg mpeg x264 x265"
MEDIA_USE="jepg jpg png svg truetype fontconfig infinality"
LANG_USE="php python xml"
UTILS_USE="git subversion zsh-completion apache2 mysql"
TEXT_USE="unicode"
NET_USE="ppp"
DEVICE_USE="usb"

USE="${SYS_USE} ${XORG_USE} ${AUDIO_USE} ${VIDEO_USE} ${MEDIA_USE} \
	${LANG_USE} ${UTILS_USE} ${TEXT_USE} ${NET_USE} ${DEVICE_USE}"

PORTDIR="/var/portage"
DISTDIR="/var/gentoo-files/distfiles"
PKGDIR="/var/gentoo-files/packages"

source /var/lib/layman/make.conf
PORTDIR_OVERLAY="/var/local/portage ${PORTDIR_OVERLAY}"

ACCEPT_KEYWORDS="~amd64"
LINGUAS="en_US zh_CN en zh"

INPUT_DEVICES="evdev synaptics keyboard mouse"
#INPUT_DEVICES="evdev"
VIDEO_CARDS="nouveau nvidia"
#VIDEO_CARDS="nvidia"
#VIDEO_CARDS="nouveau"
ABI_X86="32 64"
#CPU_FLAGS_X86="sse2 mmx sse mmxext"

#####elogv
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"

GRUB_PLATFORMS="efi-64 pc qemu"

#XFCE_PLUGINS="brightness clock trash battery"
RUBY_TARGETS="ruby19 ruby20 ruby21 ruby22"
PYTHON_TARGETS="python2_7 python3_3 python3_4"

GENTOO_MIRRORS="http://mirrors.163.com/gentoo/ http://mirrors.sohu.com/gentoo/ rsync://mirrors.stuhome.net/gentoo/ http://mirrors.stuhome.net/gentoo/ ftp://mirrors.stuhome.net/gentoo/ http://mirrors.xmu.edu.cn/gentoo ftp://mirrors.xmu.edu.cn/gentoo rsync://mirrors.xmu.edu.cn/gentoo/ http://gentoo.aditsu.net:8000/ http://gentoo.channelx.biz/ http://gentoo.gg3.net/ ftp://gg3.net/pub/linux/gentoo/ ftp://ftp.iij.ad.jp/pub/linux/gentoo/ rsync://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ ftp://ftp.jaist.ac.jp/pub/Linux/Gentoo/ rsync://ftp.jaist.ac.jp/pub/Linux/Gentoo/"
